# SmartGo

./: README.md
sample/: build.gradle
sample/src/main/java/go/smart/woaiwhz/smartgoproject/: MainActivity.java
smartgo/: build.gradle
smartgo/src/main/java/go/smart/woaiwhz/smartgo/builder/: SharedAnimatorBuilder.java
