apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    def local = parseLocalProperties()

    groupId = convert(local.groupId)
    artifactId = convert(local.artifactId)
    publishVersion = convert(local.publishVersion)
    website = convert(local.website)

    userOrg = convert(local.user)
    bintrayUser = convert(local.user)
    desc = convert(local.desc)
    bintrayKey = convert(local.bintrayKey)
}

def convert(def string){
    return string == null ? " " : string
}

def parseLocalProperties(){
    def local = new Properties()
    local.load(project.rootProject.file('local.properties').newDataInputStream())

    return local;
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
}